# EveHandoutManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evehandoutmanager/: DBTests.kt  ExampleInstrumentedTest.kt  InstrumentedTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/accounts/: Account.kt  AccountAdapter.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/characters/: Account.kt  Character.kt  CharacterAdapater.kt  CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/evehandoutmanager/: MainActivity.kt
app/src/main/java/com/example/evehandoutmanager/Util/: BindingAdapters.kt
app/src/main/java/com/example/evehandoutmanager/accounts/: Account.kt  AccountAdapter.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/evehandoutmanager/database/: AccountDB.kt  HandoutManagerDB.kt
app/src/main/java/com/example/evehandoutmanager/fleetConfiguration/: FleetConfigAdapter.kt  FleetConfigItem.kt  FleetConfigurationFragment.kt  FleetConfigurationViewModel.kt
app/src/main/java/com/example/evehandoutmanager/home/: Handout.kt  HandoutAdapter.kt  HandoutProcessing.kt  HomeFragment.kt  HomeViewModel.kt  SampleData.kt  WalletEntry.kt
app/src/main/java/com/example/evehandoutmanager/network/: CharacterResponse.kt  ESIInterface.kt  ESIRepo.kt  Portrait.kt  SSOInterface.kt  Token.kt
app/src/main/java/com/example/evehandoutmanager/util/: BindingAdapters.kt
app/src/main/java/database/: AccountDB.kt
app/src/main/java/network/: CharacterResponse.kt  ESIInterface.kt  ESIRepo.kt  Portrait.kt  SSOInterface.kt  Token.kt
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  fragment_account.xml  fragment_characters.xml  fragment_fleet_setup.xml  fragment_home.xml  list_item_account.xml  list_item_character.xml  list_item_fleet_config_selector.xml  list_item_handout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evehandoutmanager/: ESIInterfaceTests.kt  ExampleUnitTest.kt  HandoutProcessingTests.kt  UnitTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
