// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        //dependency versions
        room_version = "2.4.3"
        version_navigation = "2.5.2"
        hilt_version = "2.43"
        retrofit_version = "2.9.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}