<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Handouts">
    <fragment
        android:id="@+id/Handouts"
        android:name="com.example.evehandoutmanager.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/Accounts"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/Accounts"
        android:name="com.example.evehandoutmanager.accounts.AccountFragment"
        android:label="Accounts">
        <argument
            android:name="code"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="state"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/FleetSetup"
        android:name="com.example.evehandoutmanager.fleetConfiguration.FleetConfigurationFragment"
        android:label="@string/fleet_setup"/>
</navigation>