<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment2">


    <fragment
        android:id="@+id/charactersFragment2"
        android:name="com.example.evehandoutmanager.accounts.AccountFragment"
        android:label="CharactersFragment" >
        <argument
            android:name="code"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="state"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>